'''Написать функцию, принимающую сколько угодно параметров (в том числе и 0) и возвращающую их сумму.'''


def adder(args):
    '''
         Функция возвращает сумму аргументов
        параметр args:
            в этот параметр передается либо дробное либо целочисленное значния через пробел
        возвращается:
            сумма параметров переданных
    '''
    return sum(args)


# while True:
#     flag = True
#     while flag:
#         try:
#             num = int(input('''1)Введите 1, чтобы передать в функцию целочисленные значения
# 2)Введите 2, чтобы передать в функцию дробное значение
# 3)Чтобы остановить программу нажимите 3
# Ввод : '''))
#
#             if type(num) == int:
#                 print('Вводите далее')
#                 if 1 <= num <= 3:
#                     flag=False
#                     print('Все верно!')
#                 else:
#                     raise ValueError
#             else:
#                 raise NameError('aksas')
#         except NameError:
#             print('Не вводите строковые значения')
#         except ValueError:
#             print('Введите числа в диапозоне от 1-3')
#
#     if num == 1:
#         number = map(int, input('Введите целочисленные значения через пробел').split())
#         print(f' Сумма целочисленных значений = {adder(number)}')
#     if num == 2:
#         nums = map(float, input('Введите дробные значения через пробел').split())
#         print(f'Сумма дробных значений = {adder(nums)}')
#     if num == 3:
#         print('Программа остановленна')
#         break