'''Подключить библиотеку os. С её помощью вывести: имя операционной системы; имя пользователя, вошедшего в терминал;
список файлов и директорий в папке.'''
import os

print(f'Имя операционной системы {os.uname().sysname}')  # Linux
print(f'Имя пользователя вошедшего в терминал {os.getlogin()}')  # kir24
print(f'Вывод списка файлов и директорий в  папке PycharmProjects - {os.listdir(path="/home/kir24/PycharmProjects/")}')